spring.application.name=ms-estoque
server.port=${PORT:8080}

spring.datasource.url=${jdbc:postgresql://localhost:5432/ms-estoque}
spring.datasource.username=${postgres}
spring.datasource.password=${root}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
